name: Update README with Stats

on:
  schedule:
    - cron: '0 0 * * *'  # Se ejecuta todos los días a la medianoche UTC
  workflow_dispatch:     # También se puede ejecutar manualmente

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Generate GitHub stats
        uses: anuraghazra/github-readme-stats@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GH_STATS_TOKEN }}

      - name: Generate README file
        run: |
          echo '<img src="https://github-readme-stats.vercel.app/api?username=tiziimusca&show_icons=true&theme=dracula&include_all_commits=true&count_private=true&hide_border=true&rank_icon=percentile" />' > README.md

      - name: Commit and push if changed
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add README.md
          git commit -m '📊 Update stats' || echo "No changes to commit"
          git push
